<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>Mushroom Boom Beta</title>

        <!-- IMPORT GAME LOGIC -->
        <script type="text/javascript" src="Libraries/easel.js"></script>
        <script type="text/javascript" src="Libraries/Vector.js"></script>
        <script type="text/javascript" src="Libraries/Point.js"></script>
	<script type="text/javascript" src="Libraries/preload.js"></script>
	<script type="text/javascript" src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
	<script type="text/javascript" src="logic/Preloader.js"></script>
        <script type="text/javascript" src="logic/InfoBubble.js"></script>
        <script type="text/javascript" src="logic/Drawing.js"></script>
        <script type="text/javascript" src="logic/Card.js"></script>
        <script type="text/javascript" src="logic/CardLocation.js"></script>
        <script type="text/javascript" src="logic/CardAnimation.js"></script>
        <script type="text/javascript" src="logic/Actions.js"></script>
        <script type="text/javascript" src="logic/Player.js"></script>
        <script type="text/javascript" src="logic/Game.js"></script>

	<script type="text/javascript" src="logic/DummyGame.js"></script>
	<script type="text/javascript" src="logic/Connection.js"></script>
        <script type="text/javascript" src="logic/init.js" ></script>
		<style type="text/css">
			html, body { padding: 0; margin: 0; }
			
			#gameCanvas {
				float: left;
				
				background-color: #2A9E2A;
				
				-webkit-touch-callout: none;-webkit-user-select: none;-khtml-user-select: none;-moz-user-select: none;-ms-user-select: none;user-select: none;
			}
			
			#infoBubble {
				display: none;
			
				position: absolute;
				border: 2px dotted black;
				background: white;
				border-radius: 5px;
				box-shadow: 5px 5px 15px rgba(0, 0, 0, .8);
				width: 150px;
				min-height: 180px;
				
				cursor: default;
				
				z-index: 1000;
			}
			#infoBubbleClose {
				position: absolute;
				top: -7px;
				right: -7px;
				width: 1em;
				text-align: center;
				box-shadow: inset 2px 2px 8px white;
				background: red;
				color: white;
				border-radius: 100px;
			}
			#infoBubbleTitle {
				background: lightblue;
				padding: 5px;
			}
			#infoBubbleContent {
				padding: 5px;
			}
			
			#infoBubbleContent .inlineIcon {
				margin-top: 0;
			}
			
			.sendAsChatButton, .appendToChatButton, .dcButton {
				cursor: pointer;
				display: block;
				
				margin: 5px 0;
			}
			
			.appendToChatButton, .sendAsChatButton {
				position: relative;
				
				padding: 3px 5px 1px 5px;
				margin-left: 10px;
				
				border: 1px solid black;
				border-radius: 7px;
				box-shadow: inset -3px 2px 8px gray;
			}
			.appendToChatButton:before, .sendAsChatButton:before {
				content: url(Images/speech-corner.png);
				
				position: absolute;
				bottom: 0;
				left: -10px;
			}
			
			.appendToChatButton>*:first-child:before {
				content: "...";
			}
			.appendToChatButton>*:last-child:after {
				content: "...";
			}
			.sendAsChatButton>*:last-child:after {
				content: "\21b2";
			}
			
			.dcButton {
				border: 1px solid black;
				border-radius: 3px;
				padding: 1px 5px;
				box-shadow: inset -3px 2px 8px gray;
				background: lightblue;
			}
			
			
			fieldset {
				float: left;
				min-width: 200px;
			}
			
			#turnStateWrapper {
				padding: 0 0.5em;
				margin-bottom: 0.5em;
				border: 2px solid gray;
				border-radius: 10px;
				background: #FFF7C2;
			}
			#turnStateWrapper > img { float: right }
			#turnState { padding: 3px 0 }
			
			#chatInput {width: 100%}
			#chatBox {
				font-family: monospace;
				color: gray;
				
				width: 100%;
				max-height: 500px;
				overflow-y: scroll;
			}
			#chatBox > div {
				margin: 4px 0;
			}
			.server { color: blue; font-weight: bold; }
			.game { color: blue; }
			.error, .noCanDo { color: red; }
			.chat { color: black; }
			.player { color: green; }
			.achievement { color: purple; }
			
			.playerName { font-weight: bold; }
			.mushroomName { font-style: italic; }
			.achievementName { font-weight: bold; }
			
			.pseudoLink {
				text-decoration: underline;
				cursor: pointer;
			}
			
			.inlineIcon {
				vertical-align: text-top;
				margin-top: -1px;
			}
			
			.loading {
				background-color: #FAF882;
				width: 100%;
				height: 100%;
				position: absolute;
				top: 0px;
				left: 0px;
				font-family: Verdana;
				font-size: 500%;
				color: #5E5D5E;
				text-align: center;
				
				-webkit-transition: width 2s ease, height 2s ease;  
				-moz-transition: width 2s ease, height 2s ease;  
				-o-transition: width 2s ease, height 2s ease;  
				-ms-transition: width 2s ease, height 2s ease;  
				transition: width 2s ease, height 2s ease; 
			}
			
			.loading-finished {
				width: 0px;
				height: 0px;
				opacity: 0;
			}
			
		</style>
	</head>
	<body onload="startLoad()">
		<img src="Images/MushroomBoomBeta.png" alt="Mushroom Boom Beta"/>
		<div class="notConnected">
			Choose a Name: <input type="text" id="name" placeholder="e.g. Bobby">
			<button id="connectButton">Connect</button>
		</div>

		<canvas id="gameCanvas" width="1000" height="700" class="playing"></canvas>

		<div id="infoBubble">
			<div id="infoBubbleClose">X</div>
			<div id="infoBubbleTitle"></div>
			<div id="infoBubbleContent"></div>
		</div>
		
		<fieldset id="chat">
			<div id="turnStateWrapper" class="playing" style="display: none;">
				<img src="Images/loading.png" alt="..." id="loadingIndicator"/>
				<div id="turnState"></div>
			</div>
			
			<legend>Chat</legend>
			<input type="text" id="chatInput" class="inGame" placeholder="Type a Message, Press Enter"/>
			<div class="connected notInGame">
				<input type="text" id="newGameId" placeholder="Game Name"/>
				<button id="CreateNewGame">Create Game</button>
			</div>
			
			<span class="notPlaying inGame">
				<button id="lobbyReady">Ready</button>
				<button id="lobbyNotReady" style="display: none">Not Ready</button>
				<button id="lobbyStartGame" style="display: none">Start Game</button>
			</span>
			<div id="chatBox"></div>
		</fieldset>
		<div id="loadStatus" class="loading"></div>
	</body>
</html>
