<html>
	<!-- Beta launch home -->
	<head>
		<title>Mushroom Boom Beta</title>
		<link rel="stylesheet" href="site.css"/>
	</head>
	<body>
		<h1>Welcome to<br /><img src="Images/MushroomBoomBeta.png" alt="Mushroom Boom Beta"/></h1>
		
		<p>A few things before we start:</p>
		<ul>
			<li>You need <a href="www.google.com/chrome/">Google Chrome</a> to play (don't worry, this will change in later versions).</li>
			<li>If you don't know the <a href="http://en.wikipedia.org/wiki/Bohnanza#Rules">rules of <i>Bohnanza</i></a> ("<i>The Bean Game</i>") check them out. This game is pretty much the same.</li>
			<li>This is an early Beta, and it wont work perfectly. If you are technically inclined, <a href="https://bitbucket.org/SaxJ/mushroom-game/issues/new">file any bugs</a> that you come across.</li>
		</ul>
		
		<button class="epic" onclick="window.location='instructions.html'">Play Mushroom Boom</button>
		
		<p>After many hours of programming from <b>Ben Ritter</b> and <b>Saxon Jensen</b>, Mushroom Boom is finally playable. The game features artwork by <b>Katie Pound</b> and graphics by <b>Josh Kulesza</b> (what you see is just the beginning). Thank you for helping us test the game and thanks for all the support and encouragement so far.</p>
		
	</body>
</html>