<html>
	<head>
		<title>Instructions - Mushroom Boom Beta</title>
		<link rel="stylesheet" href="site.css"/>
	</head>
	<body>
		<h1><img src="Images/MushroomBoomBeta.png" alt="Mushroom Boom Beta"/><br />Instructions</h1>
		
		<div id="tutorial">
			<div id="tut-intro">
				<p>This document explains the interface, and how to interact with the cards.</p>
			</div>
			<div id="tut-cards">
				<h2>The Cards</h2>
				<img src="Images/card-12.png" alt="The Puff Ball Card" class="left"/>
				<p>This is the <b>Puff Ball</b> Mushroom.</p>
				<p>Top left: there are <b>12</b> of them in the deck.</p>
				<p>The bar at the bottom: you need <b>2</b> of them to get <i>1 coin</i>, <b>4</b> to get <i>2 coins</i>, <b>5</b> to get <i>3 coins</i> and <b>6</b> to get <i>4 coins</i>.</p>
			</div>
			<div id="tut-overview">
				<h2>You and your cards</h2>
				<p>This is Bobby and Bobby's cards. Each player has a similar layout.</p>
				<img src="Images/tut/overview.png" alt="Bobby and bobby's cards"/>
				<p>Your table is where cards go when you are trading. These are the ones that must be planted or traded.</p>
				
				<h2>Controls</h2>
				
				<p><span class="action">Planting</span> Drag a card to a field to plant it.</p>
				
				<p><span class="action">Drawing Cards</span> Click on the stock (which will be in the middle of the board) to draw cards.</p>
				
				<p><span class="action">Harvesting</span> Double click on the cards in a field to harvest the field.</p>
				
				<h3>Trading</h3>
				<p><span class="action">Offer a Card</span> Double click on a card to offer it. Double click an offered card to retract the offer. <span class="aside">(When you offer cards from your hand, everyone can see what type it is.)</span></p>
				<p><span class="action">Trade</span>Click on someone's face to propose trading you current offer for their current offer. When two players do this to each other, they will trade their offered cards.</p>
				<p><span class="action">Canceling a Trade</span>Click on your own face to cancel a trade proposition.</p>
			</div>
			<div id="tut-final">
				<h2>Onwards!</h2>
				<p>That's almost all you need to know.</p>
				<p>Follow the prompts on the next page and create a game or click on the underlined title of a game to join it.</p>
				<p>Click "ready" when you want the game to start.</p>
				<p>Read the stuff in the chat box, most of it is important.</p>
				<p><button class="epic" onclick="document.location='game.html'">Start Playing</button></p>
			</div>
		</div>
	</body>
</html>
