<html>
<head>
    <script type="text/javascript" src="Libraries/easel.js"></script>
    <script type="text/javascript">
        var greyImage;
        var demoImage;
        var stage;
        var im;
        var loadCount = 0;

        function loadImages() {
            greyImage = new Image();
            greyImage.src = "Images/placeholder.png";
            greyImage.onload = init;

            demoImage = new Image();
            demoImage.src = "Images/card_demo.png";
            demoImage.onload = init;
        }

        function init() {
            loadCount++;
            if (loadCount == 2) {
                var canvas = document.getElementById("canvas");
                stage = new Stage(canvas);

                im = new Bitmap(greyImage);
                im.x = 10;
                im.y = 10;

                stage.addChild(im);
                stage.update();
            }
        }

        function changeImage() {
            im.image = demoImage;
            stage.update();
        }

        function doStuff(one, two, three) {
            console.log(one + two + three);
        }
    </script>
</head>
<body onload="loadImages()">
<canvas id="canvas" width="800" height="500"></canvas>
<input type="button" value="Change Image" onclick="changeImage()" />
<input type="button" value="doStuff" onclick="doStuff(4)" />
</body>
</html>
